{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://iltelko2.github.io/CourseWork/modern_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-plugin-react": "^7.34.1"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0"
  }
}